<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="mathilde.js" defer></script>

</head>
<body>
    <div class="bugerMenu"></div>

    <div id="soegefelt">
        <button id="soegefeltButton" onclick="soeFeltIndput()">Søg</button>
        <button id="lukKnap" onclick="soeFeltIndput()" style="display: none;">x</button>
        <input id="indputFelt" type="text" placeholder="Hvad leder du efter?" name="soeg" style="display: none;" onkeyup="filterLinks()">
        <ul id="soegeResultater"></ul> <!-- tom ul liste som bliver fyldt i js med søgeresultater -->
    </div>    

    <div class="billedeGalleri"></div>

    <div class="udfyldningformular"></div>
</body>
</html>